{
  "name": "kazap-academy-2021-hortinja-api",
  "version": "1.0.0",
  "description": "API Hortinja Academy",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelafsouza/kazap-academy-2021-hortinja-api.git"
  },
  "author": "Isabela Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabelafsouza/kazap-academy-2021-hortinja-api/issues"
  },
  "homepage": "https://github.com/isabelafsouza/kazap-academy-2021-hortinja-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "mongodb": "^4.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.0.1",
    "eslint": "^7.31.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
